<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlataformaMovil.cs">
    <Files>
      <File FileName="Assets\Scripts\Player1.cs" Line="45" Column="4" />
      <File FileName="..\Game1\Assets\Scripts\Alien.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckGround.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawSceneLine.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\PlataformaMovil.cs" Line="2" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>